{
    "rewrites": [
        {
            "source": "/docs/:path*",
            "destination": "https://leet-vision-docs.vercel.app/docs/:path*"
        },
        {
            "source": "/docs",
            "destination": "https://leet-vision-docs.vercel.app/docs"
        },
        {
            "source": "/((?!api).*)",
            "destination": "/index.html"
        }
    ],
    "redirects": [
        {
            "source": "/ads.txt",
            "destination": "https://srv.adstxtmanager.com/19390/leet-vision.com",
            "permanent": true
        },
        {
            "source": "/public/ads.txt",
            "destination": "https://srv.adstxtmanager.com/19390/leet-vision.com",
            "permanent": true
        }
    ]
}
