{
    "version": 2,
    "rewrites": [
        {
            "source": "/docs",
            "destination": "https://leet-vision-docs.vercel.app/docs"
        },
        {
            "source": "/docs/(.*)",
            "destination": "https://leet-vision-docs.vercel.app/docs/$1"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}