{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync-topics": "node scripts/sync_topics.js",
    "sync-news": "node scripts/sync_news.js",
    "dev": "nodemon index.js",
    "generate-sitemap": "node scripts/generate_sitemap.js"
  },
  "keywords": [],
  "author": "Vishwesh Shinde",
  "license": "UNLICENSED",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "json5": "^2.2.3",
    "mongoose": "^8.21.0",
    "node-cache": "^5.1.2",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}